// These are the clusters for the trees ndhF phyB rbcL rpoC ITS
aristida avena bromus chasmanthi danthonia eragrostis joinvillea miscanthus molinia o oryza pennisetum phragmites thysanolae zea
aristida avena bromus chasmanthi danthonia eragrostis joinvillea miscanthus molinia oryza pennisetum phragmites thysanolae zea
aristida avena bromus chasmanthi danthonia eragrostis miscanthus molinia oryza pennisetum phragmites thysanolae zea
aristida avena bromus chasmanthi danthonia eragrostis miscanthus molinia pennisetum phragmites thysanolae zea
aristida avena bromus danthonia eragrostis miscanthus molinia oryza pennisetum phragmites thysanolae zea
aristida chasmanthi danthonia eragrostis miscanthus molinia pennisetum phragmites thysanolae zea
chasmanthi danthonia eragrostis miscanthus molinia pennisetum phragmites thysanolae zea
aristida chasmanthi eragrostis miscanthus molinia pennisetum phragmites thysanolae zea
chasmanthi danthonia miscanthus molinia pennisetum phragmites thysanolae zea
chasmanthi eragrostis miscanthus molinia pennisetum phragmites thysanolae zea
aristida avena bromus danthonia eragrostis molinia oryza phragmites
chasmanthi miscanthus molinia pennisetum phragmites thysanolae zea
chasmanthi eragrostis miscanthus pennisetum thysanolae zea
chasmanthi miscanthus pennisetum thysanolae zea
chasmanthi eragrostis molinia phragmites thysanolae
aristida danthonia eragrostis molinia phragmites
avena bromus molinia oryza phragmites
miscanthus pennisetum thysanolae zea
chasmanthi miscanthus pennisetum zea
avena bromus molinia oryza
miscanthus pennisetum zea
avena bromus oryza
eragrostis molinia phragmites
aristida danthonia eragrostis
aristida molinia phragmites
miscanthus zea
molinia phragmites
avena bromus
chasmanthi thysanolae
aristida danthonia
aristida eragrostis
.