// These are the clusters for the trees phyB rbcL rpoC
aristida avena bromus chasmanthi danthonia eragrostis joinvillea miscanthus molinia o oryza pennisetum phragmites pseudosasa thysanolae zea
aristida avena bromus chasmanthi danthonia eragrostis joinvillea miscanthus molinia oryza pennisetum phragmites pseudosasa thysanolae zea
aristida avena bromus chasmanthi danthonia eragrostis miscanthus molinia oryza pennisetum phragmites pseudosasa thysanolae zea
aristida avena bromus chasmanthi danthonia eragrostis miscanthus molinia pennisetum phragmites thysanolae zea
aristida chasmanthi danthonia eragrostis miscanthus molinia pennisetum phragmites thysanolae zea
aristida chasmanthi eragrostis miscanthus molinia pennisetum phragmites thysanolae zea
chasmanthi eragrostis miscanthus molinia pennisetum phragmites thysanolae zea
chasmanthi eragrostis miscanthus pennisetum thysanolae zea
chasmanthi eragrostis molinia phragmites thysanolae
chasmanthi miscanthus pennisetum thysanolae zea
aristida danthonia eragrostis molinia phragmites
avena bromus oryza pseudosasa
chasmanthi miscanthus pennisetum zea
miscanthus pennisetum zea
eragrostis molinia phragmites
avena bromus oryza
aristida danthonia eragrostis
aristida molinia phragmites
miscanthus zea
chasmanthi thysanolae
molinia phragmites
aristida danthonia
avena bromus
oryza pseudosasa
.