// These are the clusters for the trees ndhF rpoC waxy ITS
austrodant centropodi karoochloa lygeum merxmuel_m merxmuel_r miscanthus o oryza pennisetum zea
austrodant centropodi karoochloa lygeum merxmuel_m merxmuel_r miscanthus oryza pennisetum zea
austrodant centropodi karoochloa lygeum merxmuel_r miscanthus oryza pennisetum zea
austrodant centropodi karoochloa merxmuel_m merxmuel_r miscanthus pennisetum zea
austrodant karoochloa lygeum miscanthus oryza pennisetum zea
austrodant centropodi karoochloa lygeum merxmuel_m merxmuel_r oryza
austrodant karoochloa merxmuel_m miscanthus pennisetum zea
austrodant karoochloa lygeum merxmuel_m merxmuel_r oryza
centropodi merxmuel_r miscanthus pennisetum zea
lygeum miscanthus oryza pennisetum zea
austrodant karoochloa merxmuel_m merxmuel_r
austrodant karoochloa merxmuel_m
miscanthus pennisetum zea
centropodi merxmuel_r
austrodant karoochloa
miscanthus zea
lygeum oryza
.