// These are the clusters for the trees rbcL rpoC waxy
austrodant centropodi karoochloa merxmuel_m merxmuel_r miscanthus o oryza pennisetum zea
austrodant centropodi karoochloa merxmuel_m merxmuel_r miscanthus oryza pennisetum zea
austrodant centropodi karoochloa merxmuel_m merxmuel_r miscanthus pennisetum zea
austrodant centropodi karoochloa merxmuel_r miscanthus oryza pennisetum zea
austrodant karoochloa miscanthus oryza pennisetum zea
austrodant centropodi karoochloa merxmuel_m merxmuel_r
centropodi merxmuel_r miscanthus pennisetum zea
miscanthus oryza pennisetum zea
miscanthus pennisetum zea
austrodant karoochloa merxmuel_m
miscanthus zea
centropodi merxmuel_r
austrodant karoochloa
.