// These are the clusters for the trees ndhF rpoC ITS
amphipogon anisopogon aristida arundo austrodant avena bromus centropodi chasmanthi danthonia ehrharta eragrostis gynerium joinvillea karoochloa lygeum merxmuel_m merxmuel_r micraira miscanthus molinia nardus o oryza panicum pennisetum phragmites spartina stipa stipagrost thysanolae zea
amphipogon anisopogon aristida arundo austrodant avena bromus centropodi chasmanthi danthonia ehrharta eragrostis gynerium joinvillea karoochloa lygeum merxmuel_m merxmuel_r micraira miscanthus molinia nardus oryza panicum pennisetum phragmites spartina stipa stipagrost thysanolae zea
amphipogon anisopogon aristida arundo austrodant avena bromus centropodi chasmanthi danthonia ehrharta eragrostis gynerium karoochloa lygeum merxmuel_m merxmuel_r micraira miscanthus molinia nardus oryza panicum pennisetum phragmites spartina stipa stipagrost thysanolae zea
amphipogon anisopogon aristida arundo austrodant avena bromus centropodi danthonia ehrharta eragrostis gynerium karoochloa lygeum merxmuel_m merxmuel_r micraira miscanthus molinia nardus oryza panicum pennisetum phragmites spartina stipa stipagrost thysanolae zea
amphipogon aristida arundo austrodant centropodi chasmanthi danthonia eragrostis gynerium karoochloa merxmuel_m merxmuel_r micraira miscanthus molinia panicum pennisetum phragmites spartina stipagrost thysanolae zea
amphipogon anisopogon aristida arundo austrodant avena bromus centropodi danthonia ehrharta eragrostis karoochloa lygeum merxmuel_m merxmuel_r molinia nardus oryza phragmites spartina stipa stipagrost
amphipogon anisopogon aristida arundo austrodant avena bromus danthonia ehrharta eragrostis karoochloa lygeum merxmuel_m merxmuel_r molinia nardus oryza phragmites spartina stipa stipagrost
amphipogon arundo austrodant centropodi chasmanthi danthonia eragrostis gynerium karoochloa merxmuel_m merxmuel_r micraira miscanthus molinia panicum pennisetum phragmites spartina thysanolae zea
aristida arundo centropodi chasmanthi eragrostis gynerium merxmuel_r micraira miscanthus molinia panicum pennisetum phragmites spartina stipagrost thysanolae zea
amphipogon arundo austrodant chasmanthi danthonia gynerium karoochloa merxmuel_m miscanthus molinia panicum pennisetum phragmites thysanolae zea
amphipogon arundo chasmanthi gynerium miscanthus molinia panicum pennisetum phragmites thysanolae zea
centropodi chasmanthi eragrostis merxmuel_r micraira miscanthus panicum pennisetum spartina thysanolae zea
amphipogon anisopogon avena bromus ehrharta lygeum molinia nardus oryza phragmites stipa
aristida arundo austrodant danthonia eragrostis karoochloa merxmuel_m merxmuel_r spartina stipagrost
amphipogon anisopogon avena bromus ehrharta lygeum molinia nardus oryza stipa
aristida arundo austrodant eragrostis karoochloa merxmuel_m merxmuel_r spartina stipagrost
amphipogon anisopogon avena bromus ehrharta lygeum nardus oryza stipa
anisopogon avena bromus ehrharta lygeum nardus oryza stipa
aristida arundo austrodant eragrostis karoochloa merxmuel_m spartina stipagrost
chasmanthi gynerium miscanthus panicum pennisetum thysanolae zea
gynerium micraira miscanthus panicum pennisetum thysanolae zea
aristida arundo austrodant eragrostis karoochloa spartina stipagrost
gynerium miscanthus panicum pennisetum thysanolae zea
anisopogon avena bromus lygeum nardus stipa
aristida arundo gynerium molinia phragmites stipagrost
chasmanthi miscanthus panicum pennisetum thysanolae zea
aristida austrodant eragrostis karoochloa spartina stipagrost
centropodi eragrostis merxmuel_r micraira spartina
gynerium miscanthus panicum pennisetum zea
amphipogon austrodant danthonia karoochloa merxmuel_m
aristida gynerium molinia phragmites stipagrost
chasmanthi miscanthus panicum pennisetum zea
miscanthus panicum pennisetum thysanolae zea
avena bromus lygeum nardus stipa
austrodant danthonia karoochloa merxmuel_m
miscanthus panicum pennisetum zea
amphipogon arundo molinia phragmites
anisopogon avena bromus stipa
aristida molinia phragmites stipagrost
centropodi eragrostis merxmuel_r spartina
aristida eragrostis spartina stipagrost
avena bromus lygeum nardus
eragrostis micraira spartina
austrodant danthonia karoochloa
avena bromus stipa
eragrostis spartina
centropodi merxmuel_r
austrodant karoochloa
miscanthus zea
panicum pennisetum
molinia phragmites
amphipogon arundo
aristida stipagrost
ehrharta oryza
lygeum nardus
avena bromus
anisopogon stipa
gynerium micraira
.