// These are the clusters for the trees ndhF phyB rpoC ITS
anisopogon aristida avena bromus chasmanthi danthonia ehrharta eragrostis joinvillea lygeum miscanthus molinia nardus o oryza panicum pennisetum phragmites thysanolae zea
anisopogon aristida avena bromus chasmanthi danthonia ehrharta eragrostis joinvillea lygeum miscanthus molinia nardus oryza panicum pennisetum phragmites thysanolae zea
anisopogon aristida avena bromus chasmanthi danthonia ehrharta eragrostis lygeum miscanthus molinia nardus oryza panicum pennisetum phragmites thysanolae zea
anisopogon aristida avena bromus danthonia ehrharta eragrostis lygeum miscanthus molinia nardus oryza panicum pennisetum phragmites thysanolae zea
anisopogon aristida avena bromus danthonia ehrharta eragrostis lygeum molinia nardus oryza phragmites
aristida chasmanthi danthonia eragrostis miscanthus molinia panicum pennisetum phragmites thysanolae zea
chasmanthi danthonia eragrostis miscanthus molinia panicum pennisetum phragmites thysanolae zea
aristida chasmanthi eragrostis miscanthus molinia panicum pennisetum phragmites thysanolae zea
chasmanthi danthonia miscanthus molinia panicum pennisetum phragmites thysanolae zea
chasmanthi eragrostis miscanthus molinia panicum pennisetum phragmites thysanolae zea
anisopogon avena bromus ehrharta lygeum molinia nardus oryza phragmites
chasmanthi miscanthus molinia panicum pennisetum phragmites thysanolae zea
anisopogon avena bromus ehrharta lygeum molinia nardus oryza
anisopogon avena bromus ehrharta lygeum nardus oryza
chasmanthi eragrostis miscanthus panicum pennisetum thysanolae zea
chasmanthi miscanthus panicum pennisetum thysanolae zea
miscanthus panicum pennisetum thysanolae zea
anisopogon avena bromus lygeum nardus
chasmanthi eragrostis molinia phragmites thysanolae
chasmanthi miscanthus panicum pennisetum zea
miscanthus panicum pennisetum zea
avena bromus lygeum nardus
anisopogon avena bromus
eragrostis molinia phragmites
aristida molinia phragmites
aristida danthonia eragrostis
miscanthus zea
panicum pennisetum
molinia phragmites
ehrharta oryza
lygeum nardus
avena bromus
chasmanthi thysanolae
aristida danthonia
aristida eragrostis
.