// These are the clusters for the trees rpoC ITS
amphipogon anisopogon aristida arundo austrodant avena bromus centropodi chasmanthi danthonia ehrharta eragrostis gynerium joinvillea karoochloa lygeum merxmuel_m merxmuel_r micraira miscanthus molinia nardus o oryza panicum pennisetum phragmites spartina stipa stipagrost thysanolae zea
amphipogon anisopogon aristida arundo austrodant avena bromus centropodi chasmanthi danthonia ehrharta eragrostis gynerium joinvillea karoochloa lygeum merxmuel_m merxmuel_r micraira miscanthus molinia nardus oryza panicum pennisetum phragmites spartina stipa stipagrost thysanolae zea
amphipogon anisopogon aristida arundo austrodant avena bromus centropodi chasmanthi danthonia ehrharta eragrostis gynerium karoochloa lygeum merxmuel_m merxmuel_r micraira miscanthus molinia nardus oryza panicum pennisetum phragmites spartina stipa stipagrost thysanolae zea
amphipogon anisopogon aristida arundo austrodant avena bromus centropodi danthonia ehrharta eragrostis gynerium karoochloa lygeum merxmuel_m merxmuel_r micraira miscanthus molinia nardus oryza panicum pennisetum phragmites spartina stipa stipagrost thysanolae zea
amphipogon aristida arundo austrodant centropodi chasmanthi danthonia eragrostis gynerium karoochloa merxmuel_m merxmuel_r micraira miscanthus molinia panicum pennisetum phragmites spartina stipagrost thysanolae zea
amphipogon anisopogon aristida arundo austrodant avena bromus centropodi danthonia ehrharta eragrostis karoochloa lygeum merxmuel_m merxmuel_r molinia nardus oryza phragmites spartina stipa stipagrost
amphipogon anisopogon aristida arundo austrodant avena bromus danthonia ehrharta eragrostis karoochloa lygeum merxmuel_m merxmuel_r molinia nardus oryza phragmites spartina stipa stipagrost
aristida arundo centropodi chasmanthi eragrostis gynerium merxmuel_r micraira miscanthus molinia panicum pennisetum phragmites spartina stipagrost thysanolae zea
centropodi chasmanthi eragrostis merxmuel_r micraira miscanthus panicum pennisetum spartina thysanolae zea
amphipogon anisopogon avena bromus ehrharta lygeum molinia nardus oryza phragmites stipa
aristida arundo austrodant danthonia eragrostis karoochloa merxmuel_m merxmuel_r spartina stipagrost
amphipogon anisopogon avena bromus ehrharta lygeum molinia nardus oryza stipa
aristida arundo austrodant eragrostis karoochloa merxmuel_m merxmuel_r spartina stipagrost
amphipogon anisopogon avena bromus ehrharta lygeum nardus oryza stipa
anisopogon avena bromus ehrharta lygeum nardus oryza stipa
aristida arundo austrodant eragrostis karoochloa merxmuel_m spartina stipagrost
gynerium micraira miscanthus panicum pennisetum thysanolae zea
aristida arundo austrodant eragrostis karoochloa spartina stipagrost
aristida arundo gynerium molinia phragmites stipagrost
chasmanthi miscanthus panicum pennisetum thysanolae zea
anisopogon avena bromus lygeum nardus stipa
aristida austrodant eragrostis karoochloa spartina stipagrost
amphipogon austrodant danthonia karoochloa merxmuel_m
aristida gynerium molinia phragmites stipagrost
chasmanthi miscanthus panicum pennisetum zea
centropodi eragrostis merxmuel_r micraira spartina
miscanthus panicum pennisetum thysanolae zea
avena bromus lygeum nardus stipa
austrodant danthonia karoochloa merxmuel_m
aristida molinia phragmites stipagrost
miscanthus panicum pennisetum zea
centropodi eragrostis merxmuel_r spartina
anisopogon avena bromus stipa
aristida eragrostis spartina stipagrost
avena bromus lygeum nardus
austrodant danthonia karoochloa
austrodant karoochloa
molinia phragmites
aristida stipagrost
miscanthus zea
panicum pennisetum
eragrostis spartina
centropodi merxmuel_r
ehrharta oryza
avena bromus
anisopogon stipa
lygeum nardus
gynerium micraira
.