// These are the clusters for the trees waxy ITS
austrodant centropodi chusquea glycerias karoochloa lygeum melicaa merxmuel_m merxmuel_r miscanthus o oryza pennisetum pharus triticum zea
austrodant centropodi chusquea glycerias karoochloa lygeum melicaa merxmuel_m merxmuel_r miscanthus oryza pennisetum pharus triticum zea
austrodant centropodi chusquea glycerias karoochloa lygeum melicaa merxmuel_m merxmuel_r miscanthus oryza pennisetum triticum zea
austrodant centropodi glycerias karoochloa lygeum melicaa merxmuel_m merxmuel_r miscanthus oryza pennisetum triticum zea
austrodant centropodi glycerias karoochloa lygeum melicaa merxmuel_r miscanthus oryza pennisetum triticum zea
austrodant centropodi chusquea glycerias karoochloa lygeum melicaa merxmuel_m merxmuel_r oryza triticum
austrodant glycerias karoochloa lygeum melicaa miscanthus oryza pennisetum triticum zea
austrodant chusquea glycerias karoochloa lygeum melicaa merxmuel_m merxmuel_r oryza triticum
glycerias lygeum melicaa miscanthus oryza pennisetum triticum zea
chusquea glycerias lygeum melicaa oryza triticum
glycerias lygeum melicaa oryza triticum
glycerias lygeum melicaa triticum
austrodant karoochloa merxmuel_m merxmuel_r
miscanthus pennisetum zea
glycerias lygeum triticum
austrodant karoochloa merxmuel_m
austrodant karoochloa
miscanthus zea
lygeum triticum
centropodi merxmuel_r
glycerias melicaa
chusquea oryza
.