// These are the clusters for the trees ndhF ITS
ampelodesm amphipogon anisopogon aristida arundo austrodant avena brachyelyt brachypodi bromus centropodi chasmanthi chusquea danthonia diarrhena ehrharta eragrostis glycerias gynerium joinvillea karoochloa leersia lithachne lygeum melicaa merxmuel_m merxmuel_r micraira miscanthus molinia nardus nassella o oryza panicum pennisetum pharus phragmites piptatheru spartina sporobolus stipa stipagrost streptocha thysanolae triticum zea
ampelodesm amphipogon anisopogon aristida arundo austrodant avena brachyelyt brachypodi bromus centropodi chasmanthi chusquea danthonia diarrhena ehrharta eragrostis glycerias gynerium joinvillea karoochloa leersia lithachne lygeum melicaa merxmuel_m merxmuel_r micraira miscanthus molinia nardus nassella oryza panicum pennisetum pharus phragmites piptatheru spartina sporobolus stipa stipagrost streptocha thysanolae triticum zea
ampelodesm amphipogon anisopogon aristida arundo austrodant avena brachyelyt brachypodi bromus centropodi chasmanthi chusquea danthonia diarrhena ehrharta eragrostis glycerias gynerium karoochloa leersia lithachne lygeum melicaa merxmuel_m merxmuel_r micraira miscanthus molinia nardus nassella oryza panicum pennisetum pharus phragmites piptatheru spartina sporobolus stipa stipagrost streptocha thysanolae triticum zea
ampelodesm amphipogon anisopogon aristida arundo austrodant avena brachyelyt brachypodi bromus centropodi chasmanthi chusquea danthonia diarrhena ehrharta eragrostis glycerias gynerium karoochloa leersia lithachne lygeum melicaa merxmuel_m merxmuel_r micraira miscanthus molinia nardus nassella oryza panicum pennisetum pharus phragmites piptatheru spartina sporobolus stipa stipagrost thysanolae triticum zea
ampelodesm amphipogon anisopogon aristida arundo austrodant avena brachyelyt brachypodi bromus centropodi chasmanthi chusquea danthonia diarrhena ehrharta eragrostis glycerias gynerium karoochloa leersia lithachne lygeum melicaa merxmuel_m merxmuel_r micraira miscanthus molinia nardus nassella oryza panicum pennisetum phragmites piptatheru spartina sporobolus stipa stipagrost thysanolae triticum zea
ampelodesm amphipogon anisopogon aristida arundo austrodant avena brachyelyt brachypodi bromus centropodi chusquea danthonia diarrhena ehrharta eragrostis glycerias gynerium karoochloa leersia lithachne lygeum melicaa merxmuel_m merxmuel_r micraira miscanthus molinia nardus nassella oryza panicum pennisetum phragmites piptatheru spartina sporobolus stipa stipagrost thysanolae triticum zea
ampelodesm amphipogon anisopogon aristida arundo austrodant avena brachyelyt brachypodi bromus centropodi chusquea danthonia diarrhena ehrharta eragrostis glycerias karoochloa leersia lithachne lygeum melicaa merxmuel_m merxmuel_r molinia nardus nassella oryza phragmites piptatheru spartina sporobolus stipa stipagrost triticum
ampelodesm amphipogon anisopogon aristida arundo austrodant avena brachyelyt brachypodi bromus chusquea danthonia diarrhena ehrharta eragrostis glycerias karoochloa leersia lithachne lygeum melicaa merxmuel_m merxmuel_r molinia nardus nassella oryza phragmites piptatheru spartina sporobolus stipa stipagrost triticum
amphipogon aristida arundo austrodant centropodi chasmanthi danthonia eragrostis gynerium karoochloa merxmuel_m merxmuel_r micraira miscanthus molinia panicum pennisetum phragmites spartina sporobolus stipagrost thysanolae zea
ampelodesm amphipogon anisopogon avena brachyelyt brachypodi bromus chusquea diarrhena ehrharta glycerias leersia lithachne lygeum melicaa molinia nardus nassella oryza phragmites piptatheru stipa triticum
ampelodesm amphipogon anisopogon avena brachyelyt brachypodi bromus chusquea diarrhena ehrharta glycerias leersia lithachne lygeum melicaa molinia nardus nassella oryza piptatheru stipa triticum
amphipogon arundo austrodant centropodi chasmanthi danthonia eragrostis gynerium karoochloa merxmuel_m merxmuel_r micraira miscanthus molinia panicum pennisetum phragmites spartina sporobolus thysanolae zea
ampelodesm amphipogon anisopogon avena brachyelyt brachypodi bromus chusquea diarrhena ehrharta glycerias leersia lithachne lygeum melicaa nardus nassella oryza piptatheru stipa triticum
ampelodesm anisopogon avena brachyelyt brachypodi bromus chusquea diarrhena ehrharta glycerias leersia lithachne lygeum melicaa nardus nassella oryza piptatheru stipa triticum
ampelodesm anisopogon avena brachyelyt brachypodi bromus chusquea diarrhena glycerias lithachne lygeum melicaa nardus nassella piptatheru stipa triticum
amphipogon arundo austrodant chasmanthi danthonia gynerium karoochloa merxmuel_m miscanthus molinia panicum pennisetum phragmites thysanolae zea
ampelodesm anisopogon avena brachyelyt brachypodi bromus diarrhena glycerias lygeum melicaa nardus nassella piptatheru stipa triticum
ampelodesm anisopogon avena brachypodi bromus diarrhena glycerias lygeum melicaa nardus nassella piptatheru stipa triticum
anisopogon avena brachyelyt brachypodi bromus diarrhena glycerias lygeum melicaa nardus nassella piptatheru stipa triticum
anisopogon avena brachyelyt brachypodi bromus glycerias lygeum melicaa nardus nassella piptatheru stipa triticum
ampelodesm anisopogon avena brachypodi bromus diarrhena glycerias melicaa nassella piptatheru stipa triticum
amphipogon arundo chasmanthi gynerium miscanthus molinia panicum pennisetum phragmites thysanolae zea
ampelodesm avena brachypodi bromus diarrhena glycerias melicaa nassella piptatheru stipa triticum
aristida arundo austrodant danthonia eragrostis karoochloa merxmuel_m merxmuel_r spartina sporobolus stipagrost
avena brachyelyt brachypodi bromus glycerias lygeum melicaa nardus nassella stipa triticum
aristida arundo austrodant eragrostis karoochloa merxmuel_m merxmuel_r spartina sporobolus stipagrost
aristida arundo austrodant eragrostis karoochloa merxmuel_m spartina sporobolus stipagrost
aristida arundo austrodant eragrostis karoochloa spartina sporobolus stipagrost
avena brachypodi bromus lygeum nardus nassella stipa triticum
chasmanthi gynerium miscanthus panicum pennisetum thysanolae zea
gynerium micraira miscanthus panicum pennisetum thysanolae zea
aristida austrodant eragrostis karoochloa spartina sporobolus stipagrost
centropodi eragrostis merxmuel_r micraira spartina sporobolus
gynerium miscanthus panicum pennisetum thysanolae zea
ampelodesm glycerias melicaa nassella piptatheru stipa
avena brachypodi bromus lygeum nardus triticum
gynerium miscanthus panicum pennisetum zea
avena brachypodi bromus diarrhena triticum
miscanthus panicum pennisetum thysanolae zea
aristida eragrostis spartina sporobolus stipagrost
chusquea ehrharta leersia lithachne oryza
eragrostis micraira spartina sporobolus
austrodant danthonia karoochloa merxmuel_m
miscanthus panicum pennisetum zea
amphipogon arundo molinia phragmites
ampelodesm nassella piptatheru stipa
avena brachypodi bromus triticum
eragrostis spartina sporobolus
austrodant danthonia karoochloa
ehrharta leersia oryza
ampelodesm piptatheru stipa
avena bromus triticum
brachyelyt glycerias melicaa
spartina sporobolus
centropodi merxmuel_r
austrodant karoochloa
miscanthus zea
panicum pennisetum
molinia phragmites
amphipogon arundo
aristida stipagrost
leersia oryza
chusquea lithachne
lygeum nardus
glycerias melicaa
ampelodesm stipa
bromus triticum
gynerium micraira
anisopogon piptatheru
nassella stipa
.