// These are the clusters for the trees ndhF waxy
anomochloa austrodant centropodi chusquea danthoniop eremitis glycerias karoochloa lygeum melicaa merxmuel_m merxmuel_r miscanthus o oryza pariana pennisetum pharus triticum zea
anomochloa austrodant centropodi chusquea danthoniop eremitis glycerias karoochloa lygeum melicaa merxmuel_m merxmuel_r miscanthus oryza pariana pennisetum pharus triticum zea
austrodant centropodi chusquea danthoniop eremitis glycerias karoochloa lygeum melicaa merxmuel_m merxmuel_r miscanthus oryza pariana pennisetum pharus triticum zea
austrodant centropodi chusquea danthoniop eremitis glycerias karoochloa lygeum melicaa merxmuel_m merxmuel_r miscanthus oryza pariana pennisetum triticum zea
austrodant centropodi danthoniop eremitis glycerias karoochloa lygeum melicaa merxmuel_m merxmuel_r miscanthus oryza pariana pennisetum triticum zea
austrodant centropodi danthoniop eremitis glycerias karoochloa lygeum melicaa merxmuel_r miscanthus oryza pariana pennisetum triticum zea
austrodant danthoniop eremitis glycerias karoochloa lygeum melicaa miscanthus oryza pariana pennisetum triticum zea
danthoniop eremitis glycerias lygeum melicaa miscanthus oryza pariana pennisetum triticum zea
austrodant centropodi danthoniop karoochloa merxmuel_m merxmuel_r miscanthus pennisetum zea
chusquea eremitis glycerias lygeum melicaa oryza pariana triticum
austrodant danthoniop karoochloa merxmuel_m miscanthus pennisetum zea
chusquea eremitis glycerias lygeum melicaa pariana triticum
eremitis glycerias lygeum melicaa oryza pariana triticum
glycerias lygeum melicaa oryza triticum
danthoniop miscanthus pennisetum zea
glycerias lygeum melicaa triticum
austrodant karoochloa merxmuel_m
miscanthus pennisetum zea
chusquea eremitis pariana
glycerias melicaa triticum
glycerias lygeum triticum
centropodi merxmuel_r
austrodant karoochloa
miscanthus zea
eremitis pariana
glycerias melicaa
lygeum triticum
.