// These are the clusters for the trees phyB waxy
anomochloa chusquea danthoniop eremitis glycerias lygeum melicaa miscanthus o oryza pariana pennisetum pharus triticum zea
anomochloa chusquea danthoniop eremitis glycerias lygeum melicaa miscanthus oryza pariana pennisetum pharus triticum zea
chusquea danthoniop eremitis glycerias lygeum melicaa miscanthus oryza pariana pennisetum pharus triticum zea
chusquea danthoniop eremitis glycerias lygeum melicaa miscanthus oryza pariana pennisetum triticum zea
danthoniop eremitis glycerias lygeum melicaa miscanthus oryza pariana pennisetum triticum zea
chusquea eremitis glycerias lygeum melicaa oryza pariana triticum
eremitis glycerias lygeum melicaa oryza pariana triticum
glycerias lygeum melicaa oryza triticum
danthoniop miscanthus pennisetum zea
glycerias lygeum melicaa triticum
miscanthus pennisetum zea
chusquea eremitis pariana
glycerias melicaa triticum
glycerias lygeum triticum
miscanthus zea
eremitis pariana
glycerias melicaa
lygeum triticum
.