// These are the clusters for the trees ndhF waxy ITS
austrodant centropodi chusquea glycerias karoochloa lygeum melicaa merxmuel_m merxmuel_r miscanthus o oryza pennisetum pharus triticum zea
austrodant centropodi chusquea glycerias karoochloa lygeum melicaa merxmuel_m merxmuel_r miscanthus oryza pennisetum pharus triticum zea
austrodant centropodi chusquea glycerias karoochloa lygeum melicaa merxmuel_m merxmuel_r miscanthus oryza pennisetum triticum zea
austrodant centropodi glycerias karoochloa lygeum melicaa merxmuel_m merxmuel_r miscanthus oryza pennisetum triticum zea
austrodant centropodi glycerias karoochloa lygeum melicaa merxmuel_r miscanthus oryza pennisetum triticum zea
austrodant centropodi chusquea glycerias karoochloa lygeum melicaa merxmuel_m merxmuel_r oryza triticum
austrodant glycerias karoochloa lygeum melicaa miscanthus oryza pennisetum triticum zea
austrodant chusquea glycerias karoochloa lygeum melicaa merxmuel_m merxmuel_r oryza triticum
austrodant centropodi karoochloa merxmuel_m merxmuel_r miscanthus pennisetum zea
glycerias lygeum melicaa miscanthus oryza pennisetum triticum zea
austrodant karoochloa merxmuel_m miscanthus pennisetum zea
chusquea glycerias lygeum melicaa oryza triticum
chusquea glycerias lygeum melicaa triticum
glycerias lygeum melicaa oryza triticum
glycerias lygeum melicaa triticum
austrodant karoochloa merxmuel_m merxmuel_r
austrodant karoochloa merxmuel_m
miscanthus pennisetum zea
glycerias melicaa triticum
glycerias lygeum triticum
centropodi merxmuel_r
austrodant karoochloa
miscanthus zea
glycerias melicaa
lygeum triticum
chusquea oryza
.