// These are the clusters for the trees rbcL waxy ITS
austrodant centropodi chusquea karoochloa merxmuel_m merxmuel_r miscanthus o oryza pennisetum triticum zea
austrodant centropodi chusquea karoochloa merxmuel_m merxmuel_r miscanthus oryza pennisetum triticum zea
austrodant centropodi karoochloa merxmuel_m merxmuel_r miscanthus oryza pennisetum triticum zea
austrodant centropodi karoochloa merxmuel_m merxmuel_r miscanthus pennisetum triticum zea
austrodant centropodi karoochloa merxmuel_r miscanthus oryza pennisetum triticum zea
austrodant centropodi karoochloa merxmuel_m merxmuel_r miscanthus pennisetum zea
austrodant centropodi chusquea karoochloa merxmuel_m merxmuel_r oryza triticum
austrodant karoochloa miscanthus oryza pennisetum triticum zea
austrodant chusquea karoochloa merxmuel_m merxmuel_r oryza triticum
austrodant centropodi karoochloa merxmuel_m merxmuel_r
miscanthus oryza pennisetum triticum zea
austrodant karoochloa merxmuel_m merxmuel_r
miscanthus pennisetum zea
austrodant karoochloa merxmuel_m
chusquea oryza triticum
miscanthus zea
centropodi merxmuel_r
austrodant karoochloa
chusquea oryza
oryza triticum
.