// These are the clusters for the trees ndhF phyB rbcL
anomochloa aristida avena bromus chasmanthi chusquea danthonia eragrostis flagellari joinvillea lithachne miscanthus molinia o oryza pennisetum phragmites pseudosasa puelia thysanolae triticum zea
anomochloa aristida avena bromus chasmanthi chusquea danthonia eragrostis flagellari joinvillea lithachne miscanthus molinia oryza pennisetum phragmites pseudosasa puelia thysanolae triticum zea
anomochloa aristida avena bromus chasmanthi chusquea danthonia eragrostis joinvillea lithachne miscanthus molinia oryza pennisetum phragmites pseudosasa puelia thysanolae triticum zea
anomochloa aristida avena bromus chasmanthi chusquea danthonia eragrostis lithachne miscanthus molinia oryza pennisetum phragmites pseudosasa puelia thysanolae triticum zea
aristida avena bromus chasmanthi chusquea danthonia eragrostis lithachne miscanthus molinia oryza pennisetum phragmites pseudosasa puelia thysanolae triticum zea
aristida avena bromus chasmanthi chusquea danthonia eragrostis lithachne miscanthus molinia oryza pennisetum phragmites pseudosasa thysanolae triticum zea
aristida avena bromus chasmanthi danthonia eragrostis miscanthus molinia pennisetum phragmites puelia thysanolae triticum zea
aristida avena bromus chasmanthi danthonia eragrostis miscanthus molinia pennisetum phragmites thysanolae triticum zea
aristida chasmanthi danthonia eragrostis miscanthus molinia pennisetum phragmites thysanolae zea
chasmanthi danthonia eragrostis miscanthus molinia pennisetum phragmites thysanolae zea
chasmanthi danthonia miscanthus molinia pennisetum phragmites thysanolae zea
chasmanthi eragrostis miscanthus molinia pennisetum phragmites thysanolae zea
chasmanthi miscanthus molinia pennisetum phragmites thysanolae zea
avena bromus chusquea lithachne oryza pseudosasa triticum
avena bromus chusquea lithachne pseudosasa triticum
chasmanthi miscanthus pennisetum thysanolae zea
chasmanthi eragrostis molinia phragmites thysanolae
aristida danthonia eragrostis molinia phragmites
miscanthus pennisetum thysanolae zea
avena bromus oryza triticum
chusquea lithachne oryza pseudosasa
miscanthus pennisetum zea
chusquea lithachne pseudosasa
avena bromus triticum
eragrostis molinia phragmites
aristida danthonia eragrostis
chusquea oryza pseudosasa
miscanthus zea
molinia phragmites
lithachne pseudosasa
bromus triticum
chasmanthi thysanolae
aristida danthonia
chusquea pseudosasa
.