// These are the clusters for the trees ndhF rpoC
amphipogon anisopogon aristida arundo austrodant avena bromus centropodi chasmanthi danthonia ehrharta eragrostis gynerium joinvillea karoochloa lygeum merxmuel_m merxmuel_r micraira miscanthus molinia nardus o olyra oryza panicum pappophoru pennisetum phragmites pseudosasa spartina stipa stipagrost thysanolae zea
amphipogon anisopogon aristida arundo austrodant avena bromus centropodi chasmanthi danthonia ehrharta eragrostis gynerium joinvillea karoochloa lygeum merxmuel_m merxmuel_r micraira miscanthus molinia nardus olyra oryza panicum pappophoru pennisetum phragmites pseudosasa spartina stipa stipagrost thysanolae zea
amphipogon anisopogon aristida arundo austrodant avena bromus centropodi chasmanthi danthonia ehrharta eragrostis gynerium karoochloa lygeum merxmuel_m merxmuel_r micraira miscanthus molinia nardus olyra oryza panicum pappophoru pennisetum phragmites pseudosasa spartina stipa stipagrost thysanolae zea
amphipogon aristida arundo austrodant centropodi chasmanthi danthonia eragrostis gynerium karoochloa merxmuel_m merxmuel_r micraira miscanthus molinia panicum pappophoru pennisetum phragmites spartina stipagrost thysanolae zea
amphipogon arundo austrodant centropodi chasmanthi danthonia eragrostis gynerium karoochloa merxmuel_m merxmuel_r micraira miscanthus molinia panicum pappophoru pennisetum phragmites spartina thysanolae zea
aristida arundo centropodi chasmanthi eragrostis gynerium merxmuel_r micraira miscanthus molinia panicum pappophoru pennisetum phragmites spartina stipagrost thysanolae zea
amphipogon arundo austrodant chasmanthi danthonia gynerium karoochloa merxmuel_m miscanthus molinia panicum pennisetum phragmites thysanolae zea
centropodi chasmanthi eragrostis merxmuel_r micraira miscanthus panicum pappophoru pennisetum spartina thysanolae zea
amphipogon arundo chasmanthi gynerium miscanthus molinia panicum pennisetum phragmites thysanolae zea
anisopogon avena bromus ehrharta lygeum nardus olyra oryza pseudosasa stipa
anisopogon avena bromus lygeum nardus olyra pseudosasa stipa
chasmanthi gynerium miscanthus panicum pennisetum thysanolae zea
centropodi eragrostis merxmuel_r micraira pappophoru spartina
gynerium miscanthus panicum pennisetum thysanolae zea
anisopogon avena bromus lygeum nardus stipa
aristida arundo gynerium molinia phragmites stipagrost
chasmanthi miscanthus panicum pennisetum thysanolae zea
gynerium miscanthus panicum pennisetum zea
amphipogon austrodant danthonia karoochloa merxmuel_m
aristida gynerium molinia phragmites stipagrost
chasmanthi miscanthus panicum pennisetum zea
centropodi eragrostis merxmuel_r pappophoru spartina
eragrostis micraira pappophoru spartina
austrodant danthonia karoochloa merxmuel_m
miscanthus panicum pennisetum zea
amphipogon arundo molinia phragmites
anisopogon avena bromus stipa
aristida molinia phragmites stipagrost
ehrharta olyra oryza pseudosasa
eragrostis pappophoru spartina
austrodant danthonia karoochloa
avena bromus stipa
ehrharta olyra oryza
pappophoru spartina
centropodi merxmuel_r
austrodant karoochloa
miscanthus zea
panicum pennisetum
molinia phragmites
amphipogon arundo
aristida stipagrost
ehrharta oryza
olyra pseudosasa
lygeum nardus
avena bromus
eragrostis pappophoru
anisopogon stipa
.