// These are the clusters for the trees phyB rpoC
anisopogon aristida avena bromus chasmanthi danthonia ehrharta eragrostis joinvillea lygeum miscanthus molinia nardus o olyra oryza panicum pennisetum phragmites pseudosasa thysanolae zea
anisopogon aristida avena bromus chasmanthi danthonia ehrharta eragrostis joinvillea lygeum miscanthus molinia nardus olyra oryza panicum pennisetum phragmites pseudosasa thysanolae zea
anisopogon aristida avena bromus chasmanthi danthonia ehrharta eragrostis lygeum miscanthus molinia nardus olyra oryza panicum pennisetum phragmites pseudosasa thysanolae zea
aristida chasmanthi danthonia eragrostis miscanthus molinia panicum pennisetum phragmites thysanolae zea
aristida chasmanthi eragrostis miscanthus molinia panicum pennisetum phragmites thysanolae zea
chasmanthi eragrostis miscanthus molinia panicum pennisetum phragmites thysanolae zea
anisopogon avena bromus ehrharta lygeum nardus olyra oryza pseudosasa
anisopogon avena bromus ehrharta lygeum nardus oryza
chasmanthi eragrostis miscanthus panicum pennisetum thysanolae zea
chasmanthi miscanthus panicum pennisetum thysanolae zea
chasmanthi eragrostis molinia phragmites thysanolae
anisopogon avena bromus lygeum nardus
chasmanthi miscanthus panicum pennisetum zea
miscanthus panicum pennisetum zea
ehrharta olyra oryza pseudosasa
eragrostis molinia phragmites
anisopogon avena bromus
aristida molinia phragmites
ehrharta olyra oryza
miscanthus zea
panicum pennisetum
chasmanthi thysanolae
molinia phragmites
aristida danthonia
olyra pseudosasa
avena bromus
lygeum nardus
ehrharta oryza
.