// These are the clusters for the trees ndhF phyB rpoC
anisopogon aristida avena bromus chasmanthi danthonia ehrharta eragrostis joinvillea lygeum miscanthus molinia nardus o olyra oryza panicum pennisetum phragmites pseudosasa thysanolae zea
anisopogon aristida avena bromus chasmanthi danthonia ehrharta eragrostis joinvillea lygeum miscanthus molinia nardus olyra oryza panicum pennisetum phragmites pseudosasa thysanolae zea
anisopogon aristida avena bromus chasmanthi danthonia ehrharta eragrostis lygeum miscanthus molinia nardus olyra oryza panicum pennisetum phragmites pseudosasa thysanolae zea
aristida chasmanthi danthonia eragrostis miscanthus molinia panicum pennisetum phragmites thysanolae zea
chasmanthi danthonia eragrostis miscanthus molinia panicum pennisetum phragmites thysanolae zea
aristida chasmanthi eragrostis miscanthus molinia panicum pennisetum phragmites thysanolae zea
chasmanthi danthonia miscanthus molinia panicum pennisetum phragmites thysanolae zea
anisopogon avena bromus ehrharta lygeum nardus olyra oryza pseudosasa
chasmanthi eragrostis miscanthus molinia panicum pennisetum phragmites thysanolae zea
chasmanthi miscanthus molinia panicum pennisetum phragmites thysanolae zea
anisopogon avena bromus lygeum nardus olyra pseudosasa
anisopogon avena bromus ehrharta lygeum nardus oryza
chasmanthi eragrostis miscanthus panicum pennisetum thysanolae zea
chasmanthi miscanthus panicum pennisetum thysanolae zea
miscanthus panicum pennisetum thysanolae zea
anisopogon avena bromus lygeum nardus
chasmanthi eragrostis molinia phragmites thysanolae
chasmanthi miscanthus panicum pennisetum zea
miscanthus panicum pennisetum zea
ehrharta olyra oryza pseudosasa
anisopogon avena bromus
eragrostis molinia phragmites
aristida molinia phragmites
ehrharta olyra oryza
miscanthus zea
panicum pennisetum
molinia phragmites
ehrharta oryza
olyra pseudosasa
lygeum nardus
avena bromus
chasmanthi thysanolae
aristida danthonia
.