// These are the clusters for the trees ndhF phyB
anisopogon anomochloa aristida avena brachypodi bromus buergersio chasmanthi chusquea danthonia danthoniop diarrhena ehrharta eragrostis eremitis flagellari glycerias joinvillea lithachne lygeum melicaa miscanthus molinia nardus nassella o olyra oryza panicum pariana pennisetum pharus phragmites pseudosasa puelia sporobolus streptocha streptogyn thysanolae triticum zea
anisopogon anomochloa aristida avena brachypodi bromus buergersio chasmanthi chusquea danthonia danthoniop diarrhena ehrharta eragrostis eremitis flagellari glycerias joinvillea lithachne lygeum melicaa miscanthus molinia nardus nassella olyra oryza panicum pariana pennisetum pharus phragmites pseudosasa puelia sporobolus streptocha streptogyn thysanolae triticum zea
anisopogon anomochloa aristida avena brachypodi bromus buergersio chasmanthi chusquea danthonia danthoniop diarrhena ehrharta eragrostis eremitis glycerias joinvillea lithachne lygeum melicaa miscanthus molinia nardus nassella olyra oryza panicum pariana pennisetum pharus phragmites pseudosasa puelia sporobolus streptocha streptogyn thysanolae triticum zea
anisopogon anomochloa aristida avena brachypodi bromus buergersio chasmanthi chusquea danthonia danthoniop diarrhena ehrharta eragrostis eremitis glycerias lithachne lygeum melicaa miscanthus molinia nardus nassella olyra oryza panicum pariana pennisetum pharus phragmites pseudosasa puelia sporobolus streptocha streptogyn thysanolae triticum zea
anisopogon aristida avena brachypodi bromus buergersio chasmanthi chusquea danthonia danthoniop diarrhena ehrharta eragrostis eremitis glycerias lithachne lygeum melicaa miscanthus molinia nardus nassella olyra oryza panicum pariana pennisetum pharus phragmites pseudosasa puelia sporobolus streptogyn thysanolae triticum zea
anisopogon aristida avena brachypodi bromus buergersio chasmanthi chusquea danthonia danthoniop diarrhena ehrharta eragrostis eremitis glycerias lithachne lygeum melicaa miscanthus molinia nardus nassella olyra oryza panicum pariana pennisetum phragmites pseudosasa puelia sporobolus streptogyn thysanolae triticum zea
anisopogon aristida avena brachypodi bromus buergersio chasmanthi chusquea danthonia danthoniop diarrhena ehrharta eragrostis eremitis glycerias lithachne lygeum melicaa miscanthus molinia nardus nassella olyra oryza panicum pariana pennisetum phragmites pseudosasa sporobolus streptogyn thysanolae triticum zea
anisopogon avena brachypodi bromus buergersio chusquea diarrhena ehrharta eremitis glycerias lithachne lygeum melicaa nardus nassella olyra oryza pariana pseudosasa streptogyn triticum
anisopogon avena brachypodi bromus buergersio chusquea diarrhena ehrharta eremitis glycerias lithachne lygeum melicaa nardus nassella olyra oryza pariana pseudosasa triticum
anisopogon avena brachypodi bromus buergersio chusquea diarrhena eremitis glycerias lithachne lygeum melicaa nardus nassella olyra pariana pseudosasa triticum
aristida chasmanthi danthonia danthoniop eragrostis miscanthus molinia panicum pennisetum phragmites sporobolus thysanolae zea
anisopogon avena brachypodi bromus diarrhena ehrharta glycerias lygeum melicaa nardus nassella oryza triticum
chasmanthi danthonia danthoniop eragrostis miscanthus molinia panicum pennisetum phragmites sporobolus thysanolae zea
anisopogon avena brachypodi bromus diarrhena glycerias lygeum melicaa nardus nassella triticum
chasmanthi danthoniop eragrostis miscanthus molinia panicum pennisetum phragmites sporobolus thysanolae zea
chasmanthi danthonia danthoniop miscanthus molinia panicum pennisetum phragmites thysanolae zea
chasmanthi danthoniop miscanthus molinia panicum pennisetum phragmites thysanolae zea
anisopogon avena brachypodi bromus diarrhena glycerias melicaa nassella triticum
avena brachypodi bromus diarrhena glycerias melicaa nassella triticum
chasmanthi danthoniop miscanthus panicum pennisetum thysanolae zea
buergersio chusquea eremitis lithachne olyra pariana pseudosasa
danthoniop miscanthus panicum pennisetum thysanolae zea
buergersio eremitis lithachne olyra pariana pseudosasa
chasmanthi eragrostis molinia phragmites sporobolus thysanolae
buergersio eremitis lithachne olyra pariana
avena brachypodi bromus diarrhena triticum
danthoniop miscanthus panicum pennisetum zea
miscanthus panicum pennisetum zea
eremitis lithachne olyra pariana
avena brachypodi bromus triticum
eragrostis molinia phragmites sporobolus
avena bromus diarrhena triticum
ehrharta oryza streptogyn
glycerias melicaa nassella
avena bromus triticum
buergersio eremitis pariana
eragrostis sporobolus
miscanthus zea
panicum pennisetum
danthoniop thysanolae
molinia phragmites
ehrharta oryza
lithachne olyra
eremitis pariana
lygeum nardus
glycerias melicaa
bromus triticum
anomochloa streptocha
chasmanthi thysanolae
aristida danthonia
chusquea pseudosasa
.