// These are the clusters for the trees ndhF phyB rbcL rpoC
aristida avena bromus chasmanthi danthonia eragrostis joinvillea miscanthus molinia o oryza pennisetum phragmites pseudosasa thysanolae zea
aristida avena bromus chasmanthi danthonia eragrostis joinvillea miscanthus molinia oryza pennisetum phragmites pseudosasa thysanolae zea
aristida avena bromus chasmanthi danthonia eragrostis miscanthus molinia oryza pennisetum phragmites pseudosasa thysanolae zea
aristida avena bromus chasmanthi danthonia eragrostis miscanthus molinia pennisetum phragmites thysanolae zea
aristida chasmanthi danthonia eragrostis miscanthus molinia pennisetum phragmites thysanolae zea
chasmanthi danthonia eragrostis miscanthus molinia pennisetum phragmites thysanolae zea
aristida chasmanthi eragrostis miscanthus molinia pennisetum phragmites thysanolae zea
chasmanthi danthonia miscanthus molinia pennisetum phragmites thysanolae zea
chasmanthi eragrostis miscanthus molinia pennisetum phragmites thysanolae zea
chasmanthi miscanthus molinia pennisetum phragmites thysanolae zea
chasmanthi eragrostis miscanthus pennisetum thysanolae zea
chasmanthi miscanthus pennisetum thysanolae zea
chasmanthi eragrostis molinia phragmites thysanolae
aristida danthonia eragrostis molinia phragmites
miscanthus pennisetum thysanolae zea
avena bromus oryza pseudosasa
chasmanthi miscanthus pennisetum zea
miscanthus pennisetum zea
avena bromus pseudosasa
eragrostis molinia phragmites
avena bromus oryza
aristida danthonia eragrostis
aristida molinia phragmites
miscanthus zea
molinia phragmites
avena bromus
chasmanthi thysanolae
aristida danthonia
oryza pseudosasa
.