// These are the clusters for the trees phyB rbcL ITS
aristida avena bromus chasmanthi chusquea danthonia eragrostis joinvillea lithachne miscanthus molinia o oryza pennisetum phragmites thysanolae triticum zea
aristida avena bromus chasmanthi chusquea danthonia eragrostis joinvillea lithachne miscanthus molinia oryza pennisetum phragmites thysanolae triticum zea
aristida avena bromus chasmanthi chusquea danthonia eragrostis lithachne miscanthus molinia oryza pennisetum phragmites thysanolae triticum zea
aristida avena bromus chusquea danthonia eragrostis lithachne miscanthus molinia oryza pennisetum phragmites thysanolae triticum zea
aristida avena bromus chasmanthi danthonia eragrostis miscanthus molinia pennisetum phragmites thysanolae triticum zea
aristida avena bromus chusquea danthonia eragrostis lithachne molinia oryza phragmites triticum
aristida chasmanthi danthonia eragrostis miscanthus molinia pennisetum phragmites thysanolae zea
chasmanthi eragrostis miscanthus molinia pennisetum phragmites thysanolae zea
avena bromus chusquea lithachne molinia oryza phragmites triticum
avena bromus chusquea lithachne molinia oryza triticum
avena bromus chusquea lithachne oryza triticum
chasmanthi eragrostis molinia phragmites thysanolae
chasmanthi miscanthus pennisetum thysanolae zea
aristida danthonia eragrostis molinia phragmites
avena bromus oryza triticum
miscanthus pennisetum thysanolae zea
miscanthus pennisetum zea
eragrostis molinia phragmites
avena bromus triticum
aristida danthonia eragrostis
chusquea lithachne oryza
miscanthus zea
chasmanthi thysanolae
molinia phragmites
aristida danthonia
chusquea lithachne
bromus triticum
chusquea oryza
aristida eragrostis
.