// These are the clusters for the trees phyB ITS
anisopogon aristida avena brachypodi bromus chasmanthi chusquea danthonia diarrhena ehrharta eragrostis glycerias joinvillea lithachne lygeum melicaa miscanthus molinia nardus nassella o oryza panicum pennisetum pharus phragmites sporobolus streptocha thysanolae triticum zea
anisopogon aristida avena brachypodi bromus chasmanthi chusquea danthonia diarrhena ehrharta eragrostis glycerias joinvillea lithachne lygeum melicaa miscanthus molinia nardus nassella oryza panicum pennisetum pharus phragmites sporobolus streptocha thysanolae triticum zea
anisopogon aristida avena brachypodi bromus chasmanthi chusquea danthonia diarrhena ehrharta eragrostis glycerias lithachne lygeum melicaa miscanthus molinia nardus nassella oryza panicum pennisetum pharus phragmites sporobolus streptocha thysanolae triticum zea
anisopogon aristida avena brachypodi bromus chasmanthi chusquea danthonia diarrhena ehrharta eragrostis glycerias lithachne lygeum melicaa miscanthus molinia nardus nassella oryza panicum pennisetum pharus phragmites sporobolus thysanolae triticum zea
anisopogon aristida avena brachypodi bromus chasmanthi chusquea danthonia diarrhena ehrharta eragrostis glycerias lithachne lygeum melicaa miscanthus molinia nardus nassella oryza panicum pennisetum phragmites sporobolus thysanolae triticum zea
anisopogon aristida avena brachypodi bromus chusquea danthonia diarrhena ehrharta eragrostis glycerias lithachne lygeum melicaa miscanthus molinia nardus nassella oryza panicum pennisetum phragmites sporobolus thysanolae triticum zea
anisopogon aristida avena brachypodi bromus chusquea danthonia diarrhena ehrharta eragrostis glycerias lithachne lygeum melicaa molinia nardus nassella oryza phragmites sporobolus triticum
anisopogon avena brachypodi bromus chusquea diarrhena ehrharta glycerias lithachne lygeum melicaa molinia nardus nassella oryza phragmites triticum
anisopogon avena brachypodi bromus chusquea diarrhena ehrharta glycerias lithachne lygeum melicaa molinia nardus nassella oryza triticum
anisopogon avena brachypodi bromus chusquea diarrhena ehrharta glycerias lithachne lygeum melicaa nardus nassella oryza triticum
anisopogon avena brachypodi bromus diarrhena ehrharta glycerias lygeum melicaa nardus nassella oryza triticum
aristida chasmanthi danthonia eragrostis miscanthus molinia panicum pennisetum phragmites sporobolus thysanolae zea
anisopogon avena brachypodi bromus diarrhena glycerias lygeum melicaa nardus nassella triticum
chasmanthi eragrostis miscanthus molinia panicum pennisetum phragmites sporobolus thysanolae zea
anisopogon avena brachypodi bromus glycerias lygeum melicaa nardus nassella triticum
anisopogon avena brachypodi bromus diarrhena glycerias melicaa nassella triticum
avena brachypodi bromus glycerias lygeum melicaa nardus nassella triticum
avena brachypodi bromus diarrhena glycerias melicaa nassella triticum
avena brachypodi bromus lygeum nardus nassella triticum
chasmanthi eragrostis molinia phragmites sporobolus thysanolae
avena brachypodi bromus lygeum nardus triticum
avena brachypodi bromus diarrhena triticum
miscanthus panicum pennisetum thysanolae zea
miscanthus panicum pennisetum zea
eragrostis molinia phragmites sporobolus
avena bromus diarrhena triticum
aristida danthonia eragrostis sporobolus
avena brachypodi bromus triticum
chusquea ehrharta lithachne oryza
avena bromus triticum
glycerias melicaa nassella
aristida eragrostis sporobolus
miscanthus zea
panicum pennisetum
chasmanthi thysanolae
eragrostis sporobolus
molinia phragmites
aristida danthonia
chusquea lithachne
bromus triticum
glycerias melicaa
lygeum nardus
ehrharta oryza
.