// These are the clusters for the trees ndhF phyB rbcL ITS
aristida avena bromus chasmanthi chusquea danthonia eragrostis joinvillea lithachne miscanthus molinia o oryza pennisetum phragmites thysanolae triticum zea
aristida avena bromus chasmanthi chusquea danthonia eragrostis joinvillea lithachne miscanthus molinia oryza pennisetum phragmites thysanolae triticum zea
aristida avena bromus chasmanthi chusquea danthonia eragrostis lithachne miscanthus molinia oryza pennisetum phragmites thysanolae triticum zea
aristida avena bromus chusquea danthonia eragrostis lithachne miscanthus molinia oryza pennisetum phragmites thysanolae triticum zea
aristida avena bromus chasmanthi danthonia eragrostis miscanthus molinia pennisetum phragmites thysanolae triticum zea
aristida avena bromus chusquea danthonia eragrostis lithachne molinia oryza phragmites triticum
aristida chasmanthi danthonia eragrostis miscanthus molinia pennisetum phragmites thysanolae zea
chasmanthi danthonia eragrostis miscanthus molinia pennisetum phragmites thysanolae zea
chasmanthi danthonia miscanthus molinia pennisetum phragmites thysanolae zea
chasmanthi eragrostis miscanthus molinia pennisetum phragmites thysanolae zea
avena bromus chusquea lithachne molinia oryza phragmites triticum
chasmanthi miscanthus molinia pennisetum phragmites thysanolae zea
avena bromus chusquea lithachne molinia oryza triticum
avena bromus chusquea lithachne oryza triticum
chasmanthi miscanthus pennisetum thysanolae zea
avena bromus chusquea lithachne triticum
chasmanthi eragrostis molinia phragmites thysanolae
aristida danthonia eragrostis molinia phragmites
miscanthus pennisetum thysanolae zea
avena bromus oryza triticum
miscanthus pennisetum zea
avena bromus triticum
eragrostis molinia phragmites
aristida danthonia eragrostis
chusquea lithachne oryza
miscanthus zea
molinia phragmites
chusquea lithachne
bromus triticum
chasmanthi thysanolae
aristida danthonia
chusquea oryza
aristida eragrostis
.