// These are the clusters for the trees phyB rpoC ITS
anisopogon aristida avena bromus chasmanthi danthonia ehrharta eragrostis joinvillea lygeum miscanthus molinia nardus o oryza panicum pennisetum phragmites thysanolae zea
anisopogon aristida avena bromus chasmanthi danthonia ehrharta eragrostis joinvillea lygeum miscanthus molinia nardus oryza panicum pennisetum phragmites thysanolae zea
anisopogon aristida avena bromus chasmanthi danthonia ehrharta eragrostis lygeum miscanthus molinia nardus oryza panicum pennisetum phragmites thysanolae zea
anisopogon aristida avena bromus danthonia ehrharta eragrostis lygeum miscanthus molinia nardus oryza panicum pennisetum phragmites thysanolae zea
anisopogon aristida avena bromus danthonia ehrharta eragrostis lygeum molinia nardus oryza phragmites
aristida chasmanthi danthonia eragrostis miscanthus molinia panicum pennisetum phragmites thysanolae zea
aristida chasmanthi eragrostis miscanthus molinia panicum pennisetum phragmites thysanolae zea
chasmanthi eragrostis miscanthus molinia panicum pennisetum phragmites thysanolae zea
anisopogon avena bromus ehrharta lygeum molinia nardus oryza phragmites
anisopogon avena bromus ehrharta lygeum molinia nardus oryza
anisopogon avena bromus ehrharta lygeum nardus oryza
chasmanthi eragrostis miscanthus panicum pennisetum thysanolae zea
chasmanthi miscanthus panicum pennisetum thysanolae zea
chasmanthi eragrostis molinia phragmites thysanolae
anisopogon avena bromus lygeum nardus
chasmanthi miscanthus panicum pennisetum zea
miscanthus panicum pennisetum thysanolae zea
miscanthus panicum pennisetum zea
avena bromus lygeum nardus
eragrostis molinia phragmites
anisopogon avena bromus
aristida molinia phragmites
aristida danthonia eragrostis
miscanthus zea
panicum pennisetum
chasmanthi thysanolae
molinia phragmites
aristida danthonia
avena bromus
lygeum nardus
ehrharta oryza
aristida eragrostis
.