// These are the clusters for the trees ndhF rbcL ITS
amphipogon aristida arundo austrodant avena bromus centropodi chasmanthi chusquea danthonia eragrostis gynerium joinvillea karoochloa leersia lithachne merxmuel_m merxmuel_r miscanthus molinia o oryza pennisetum phragmites stipa stipagrost thysanolae triticum zea
amphipogon aristida arundo austrodant avena bromus centropodi chasmanthi chusquea danthonia eragrostis gynerium joinvillea karoochloa leersia lithachne merxmuel_m merxmuel_r miscanthus molinia oryza pennisetum phragmites stipa stipagrost thysanolae triticum zea
amphipogon aristida arundo austrodant avena bromus centropodi chasmanthi chusquea danthonia eragrostis gynerium karoochloa leersia lithachne merxmuel_m merxmuel_r miscanthus molinia oryza pennisetum phragmites stipa stipagrost thysanolae triticum zea
amphipogon aristida arundo austrodant avena bromus centropodi chusquea danthonia eragrostis gynerium karoochloa leersia lithachne merxmuel_m merxmuel_r miscanthus molinia oryza pennisetum phragmites stipa stipagrost thysanolae triticum zea
amphipogon aristida arundo austrodant avena bromus centropodi chasmanthi danthonia eragrostis gynerium karoochloa merxmuel_m merxmuel_r miscanthus molinia pennisetum phragmites stipa stipagrost thysanolae triticum zea
amphipogon aristida arundo austrodant avena bromus centropodi chusquea danthonia eragrostis karoochloa leersia lithachne merxmuel_m merxmuel_r molinia oryza phragmites stipa stipagrost triticum
amphipogon aristida arundo austrodant avena bromus chusquea danthonia eragrostis karoochloa leersia lithachne merxmuel_m merxmuel_r molinia oryza phragmites stipa stipagrost triticum
amphipogon aristida arundo austrodant centropodi chasmanthi danthonia eragrostis gynerium karoochloa merxmuel_m merxmuel_r miscanthus molinia pennisetum phragmites stipagrost thysanolae zea
amphipogon arundo austrodant centropodi chasmanthi danthonia eragrostis gynerium karoochloa merxmuel_m merxmuel_r miscanthus molinia pennisetum phragmites thysanolae zea
amphipogon arundo austrodant chasmanthi danthonia gynerium karoochloa merxmuel_m miscanthus molinia pennisetum phragmites thysanolae zea
amphipogon aristida arundo austrodant centropodi danthonia eragrostis karoochloa merxmuel_m merxmuel_r molinia phragmites stipagrost
aristida austrodant centropodi danthonia eragrostis karoochloa merxmuel_m merxmuel_r molinia phragmites stipagrost
amphipogon avena bromus chusquea leersia lithachne molinia oryza phragmites stipa triticum
amphipogon arundo chasmanthi gynerium miscanthus molinia pennisetum phragmites thysanolae zea
amphipogon avena bromus chusquea leersia lithachne molinia oryza stipa triticum
aristida austrodant centropodi danthonia eragrostis karoochloa merxmuel_m merxmuel_r stipagrost
aristida arundo austrodant danthonia eragrostis karoochloa merxmuel_m merxmuel_r stipagrost
amphipogon avena bromus chusquea leersia lithachne oryza stipa triticum
avena bromus chusquea leersia lithachne oryza stipa triticum
aristida arundo austrodant eragrostis karoochloa merxmuel_m merxmuel_r stipagrost
aristida arundo austrodant eragrostis karoochloa merxmuel_m stipagrost
chasmanthi gynerium miscanthus pennisetum thysanolae zea
avena bromus chusquea lithachne stipa triticum
aristida austrodant danthonia karoochloa merxmuel_m stipagrost
aristida arundo austrodant eragrostis karoochloa stipagrost
gynerium miscanthus pennisetum thysanolae zea
aristida austrodant eragrostis karoochloa stipagrost
austrodant danthonia karoochloa merxmuel_m
gynerium miscanthus pennisetum zea
amphipogon arundo molinia phragmites
avena bromus stipa triticum
chusquea leersia lithachne oryza
miscanthus pennisetum thysanolae zea
centropodi eragrostis merxmuel_r
austrodant danthonia karoochloa
miscanthus pennisetum zea
avena bromus triticum
chusquea leersia oryza
aristida eragrostis stipagrost
centropodi merxmuel_r
austrodant karoochloa
miscanthus zea
molinia phragmites
amphipogon arundo
aristida stipagrost
leersia oryza
chusquea lithachne
bromus triticum
chasmanthi thysanolae
centropodi eragrostis
.