// These are the clusters for the trees phyB waxy ITS
chusquea glycerias lygeum melicaa miscanthus o oryza pennisetum pharus triticum zea
chusquea glycerias lygeum melicaa miscanthus oryza pennisetum pharus triticum zea
chusquea glycerias lygeum melicaa miscanthus oryza pennisetum triticum zea
glycerias lygeum melicaa miscanthus oryza pennisetum triticum zea
chusquea glycerias lygeum melicaa oryza triticum
glycerias lygeum melicaa oryza triticum
glycerias lygeum melicaa triticum
miscanthus pennisetum zea
glycerias melicaa triticum
glycerias lygeum triticum
miscanthus zea
glycerias melicaa
lygeum triticum
chusquea oryza
.